* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

/*logo Font*/
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
/*logo Font*/

@font-face {
    font-family: "Centurion";
    src: url(../fonts/Centurion.otf);
}

html {
    min-height: 100vh;
}

body {
    /* background: linear-gradient(360deg, #211F20 0%, #44403F 100%); */
    padding-bottom: 250px;
    background: #fff;
    color: #000;
    min-height: 100%;
    font-family: 'Centurion', sans-serif;
    position: relative;
    min-height: 100vh;
}

.container {
    max-width: 1920px;
    margin: auto;
    padding-left: 150px;
    padding-right: 150px;
}

/* ===== NotFound =====*/

.notFound{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.notFound h1 {
    font-synthesis: 60px;
}

/*===== Header =====*/

.logo{
    display: flex;
    align-items: center;
}

.logo a {
    font-family: 'Satisfy', cursive;
    font-weight: 00;
    color: #fff;
    font-size: 40px;
}

.logo span {
    color: #f96700;
}

.headerContent {
    display: flex;
    justify-content: space-between;

}

.header {
    
    background: #000;
    
    /* margin-bottom: 40px; */
    padding-bottom: 10px;
    position: relative;
}

.navBar {
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navBar li a {
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 20px;
    transition: .3s;
}

.navBar li a:hover {
    color: #f96700;
}

.navBar li a.active {
    color: #f96700;
}

.dropDown {
    position: relative;
}

.dropDown:hover .category {
    display: block;
    opacity: 1;
}


.category li {
    margin-bottom: 10px;
}

.busketBtn {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.burger{
    display: none;
    color: #fff;

    font-size: 35px;
}

.navBar .busketBtn{
    font-size: 30px;
}


/*Products*/

.products {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.cardBtns {
    display: flex;
    justify-content: space-between;
}

.cardBtns .addCardBtn {
    width: 50px;
    background: none;
    border: none;
    cursor: pointer;
    fill: #fff;
    
}


.cardBtns .btnMore {
    width: 70px;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background: #f96700;
    color: #000;
    border: none;
    cursor: pointer;
}

.card {
    border: 1px solid #d5d3d3;
    border-radius: 5px;
    padding: 1px;
    padding-bottom: 5px;
    width: 24%;
    /* height: 400px; */
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

.card:hover {
    border: 1px solid #f96700;
}

.card p {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}



.cardBtns {
    display: flex;
}

.cardInfo {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    height: 100%;
    padding: 10px 10px;
}

.cardInfo h3 {
    font-size: 20px;
    margin-bottom: 20px;
    letter-spacing: 1px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.cardInfo p {
    margin-bottom: 10px;
}

.productImg {
    box-shadow: 0px 4px 5px 0px rgb(246 255 235 / 39%);
    height: 60%;
    object-fit: cover;
    background-color: #fff;
}

.produtcsContainer {
    position: relative;
    display: flex;
    margin-top: 40px;
}

.categories {
    width: 20%;
    position: sticky;
    top: 3%;
    height: 100%;
}

.categories ul li a.active {
    border-bottom: 1px solid #808080;
    color: #000;
    border-left: 3px solid #808080;
    border-radius: 0px 0px 0px 20px;

}

.categories ul li a {
    color: #000;
    display: block;
    margin: 10px 0;
    font-size: 20px;
    width: 70%;
    padding: 5px;
    padding-left: 15px;
    /* border-radius: 5px; */
}

.categories ul li a:hover {
    color: #f96700;
}

.categories ul li a.active:hover {
    color: #000;
}

.categories h1 {
    margin-bottom: 20px;
}

.cardMain {
    width: 23%;
    /* height: 240px; */
    padding: 10px;
    border-radius: 5px;
    background: #fff;
    border: 1px solid #808080;
}

.cardMain:hover {
    border: 1px solid #f96700;
}

.cardMain:hover h1 {
    color: #f96700;
    border-top-color: #f96700;
}

.cardMain img {
    border-radius: 5px;
    width: 100%;
}

.cardMain h1 {
    border-top: 1px solid #808080;
    padding-top: 5px;
    padding-left: 10px;
    font-weight: 300;
    color: #2b2a2a;
    transition: .3s;
}

/* ==== modal ====*/

.more {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    visibility: hidden;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    z-index: 9999;
}

.moreContent {
    z-index: 5;
    background: #fff;
    border-radius: 10px;
    width: 80%;
    height: 80%;
    position: relative;
    display: flex;
    padding: 20px;
    transform: translateY(-100vh);
}

.moreWrap {
    display: flex;
}

.moreImg {
    object-fit: cover;
    padding: 20px;
}

.more.active {
    display: flex;
    opacity: 1;
    visibility: visible;
}



.moreContent.active {
    transition: .5s;
    transform: translateY(0px);
}

.moreSlider {
    width: 40%;
}

.moreInfo {
    width: 50%;
    padding: 20px;
    padding-left: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.closeModal {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    border: none;
    cursor: pointer;
    right: 10px;
    top: 10px;
    width: 18px;
    height: 18px;
}

.moreInfo h1 {
    width: 70%;
    color: #000;
}

.moreInfo h2 {
    width: 70%;
    color: #000;
    font-size: 20px;
}

.moreInfo h3 {
    width: 70%;
    color: #000;
}

.moreInfo .addCardBtn {
    width: 70px;
    height: 70px;
    background: #f96700;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.moreCart {
    display: flex;
    align-items: center;
}


.moreCart span {
    color: #000;
    margin-left: 30px;
    margin-right: 10px;
}

.moreCart select {
    width: 50px;
    height: 50%;
    border: 1px solid #f96700;
}

.moreCart select:focus {
    outline: 1px solid #f96700;
}


.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* ==== Home =====*/

.homeSlider {
    /* margin-top: -40px; */
    height: 90vh;
    background: none;
    width: 100%;
}

.homeSlideImg {
    object-fit: cover;
}

.swiper-slide {
    background: none;
    position: relative;
}

.homeSlider .swiper-slide::after {
    position: absolute;
    width: 100%;
    height: 100%;
    content: '';
    top: 0;
    left: 0;
    z-index: 22;
    background: rgba(0, 0, 0, 0.2);
}



/* ===== Basket ===== */

.basketContainer {
    display: flex;
    flex-direction: column;
}

.basketProd {
    width: 100%;
    border: 1px solid #808080;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}

.basketCardImg {
    width: 20%;
    background-color: #fff;
    height: 250px;
    object-fit: contain;
}

.basketCardContent {
    width: 80%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.basketBtns {
    display: flex;
    width: 100px;
    justify-content: space-between;
    align-items: center;
}

.basketBtns button {
    border-radius: 2px;
    padding: 10px;
    background: #f96700;
    color: #000;
    border: none;
    cursor: pointer;
}

.basketBtns {
    color: #000;
}

.basketBtnDel {
    display: flex;
}

.deleteBasket {
    border-radius: 2px;
    width: 35px;
    height: 35px;
    font-size: 18px;
    margin-left: 10px;
    background-color: #ff1010;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 3px;

    border: none;
    cursor: pointer;
}


/*==== Gallery ====*/
.galleryCard{
    width: 24.8%;
}

.galleryCard img{
    width: 100%;
    overflow: hidden;
    object-fit: cover;
    height: 230px;
}

.galleryBox{
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* ===== Footer =====*/

.footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding-bottom: 20px;
    height: 210px;
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    background: #000;
}

.footer ul{
    display: flex;
    flex-direction: column;
    /* padding-top: 40px; */
    color: #fff;
}

.footer ul li a{
    display: block;
    margin-top: 13px;
    color: #fff;
    transition: .2s;
}
.footerForm form label{
    display: flex;
    margin-top: 5px;
}



.footerForm li{
    margin-bottom: 10px;
    
}
.footer li address{
    display: flex;
    align-items: center;
}

.footer ul li a:hover{
    color: #f96700;
    text-decoration: underline;
}

.footerForm input {
    outline: none;
    width: 80%;
    height: 30px;
}

.btnFooter{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f96700;
    border: none;
    color: #fff;
    margin-left: -1px;
    cursor: pointer;
    border-radius: 0 3px 3px 0;
}

.btnFooter:active{
    background: #f93a00;
}

.foolterLinks{
    padding-top: -10px;
}

/* ===== contact ===== */

.contact{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 40px;
}

.contacMap{
    width: 49%;
    height: 60vh;
}

.contacMap iframe{
    width: 100%;
    height: 100%;
    border: none;
}

.contactForm{
    width: 49%;
    height: 60vh;
    display: flex;
}

.contactForm form{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    width: 100%;
    padding-left: 100px;
}
.contactForm form label{
    display: flex;
    flex-direction: column;
}

.contactForm form label input{
    width: 50%;
    margin-top: 10px;
    border: none;
    border-bottom: 1px solid #000;
    outline: none;
    padding: 5px;
}

.btnContant{
    border-radius: 5px;
    border: none;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    background-color: #f96700;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    padding: 20px 30px;
}

.btnContant:active{
    background-color: #f93a00;
}

/*==== HomeInfo ====*/

.aboutProds{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

.homeInfo{
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    flex-wrap: wrap;
}

.infoImg{
    width: 48%;
}

.infoImg img{
    width: 90%;
    border-radius: 5px;
}

.infoText {
    width: 45%;
    
}

.infoText p {
    font-size: 21px;
    line-height: 30px;
    letter-spacing: 1px;
    text-indent: 1.5em;
}

.infoText h1{
    font-size: 24px;
    line-height: 35px;
    margin-bottom: 60px;
    text-indent: 1.5em;
    
}

.infoContent{
    margin: 90px 0px;
    overflow: hidden;
}

/*=== media ===*/

@media screen and (max-width: 1024px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .homeSlider{
        margin-top: 0;
    }
}

@media screen and (max-width: 991px) {
    .card{
        width: 49%;
        height: 500px;
    }

    .cardMain{
        width: 50%;
        margin-bottom: 20px;
    }

    .cardMain img {
        width: 100%;
        object-fit: contain;
    }

    .categories{
        width: 100%;
        background: #fff;
        top: 0;
        overflow-x: scroll;
    }
    .produtcsContainer{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 0;
        
    }

    .categories ul{
        display: flex;
        justify-content: center;
        width: 100%;
        /* margin-bottom: 40px; */
    }
    .categories ul li a{
        width: 100%;
        display: flex;
        padding: 5px;
        justify-content: center;
        align-items: center;
        margin-left: 10px;
    }
    

    .categories ul li a.active{
        border: none;
        border-radius: 0;
        color: #f96700;
        border-bottom: 1px solid #f96700;
    }
    .burger{
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .navBar{
        position: absolute;
        top: 69px;
        z-index: 99;
        right: 0;
        border-bottom-left-radius: 20px;
        display: flex;
        justify-content: space-between;
        height: 0px;
        flex-direction: column;
        background: #fff;
        width: 200px;
        transition: 0.3s;
        overflow: hidden;
        
    }
    .navBar li a{
        padding: 10px;
        color: #000;
    }
    .navBar.active{
        height: 230px;
        padding-top: 30px;
        border-left: 1px solid #808080;
        border-bottom: 1px solid #808080;
    }
    .homeSlideImg{
        object-fit: fill;
    }

    .galleryCard{
        width: 49%;
        margin-bottom: 10px;
    }

    .infoImg {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
    }

    .infoText{
        width: 100%;
    }

    .homeInfo{
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .infoImgOrder {
        order: -1;
    }

    .contacMap{
        width: 100%;
    }

    .contactForm{
        width: 100%;
    }

    .contactForm form label input {
        width: 90%;
    }
}



@media screen and (max-width: 768px) {
    .card{
        width: 100%;
    }

    .card img{
        object-fit: contain;
    }

    .card h3{
        margin: 0;
    }

    .cardMain{
        width: 100%;
    }
    
}

@media screen and (max-width: 460px) {
    .galleryCard{
        width: 100%;
    }
    .foolertLogo{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
/**/
    .foolterLinks{
        width: 48%;
    }
    .footerForm{
        width: 48%;
    }

    .footer {
        height: auto;
    }
    
}